Error=An unexpected error has occurred.
FileNotFoundError="The following file could not be found:
InvalidSimulationTypeError=The following simulation type was called, but does not currently exist:
MissingSimulationArgumentError=The following argument was missing from the simulation initialization file: