Error=Un error inesperado ha occurido
FileNotFoundError=El siguiente archivo no se pudo encontrar 
InvalidSimulationTypeError=El siguiente tipo de simuladora fue llamada, pero no existe
MissingSimulationArgumentError=El siguiente parametro no existe en el archivo de configuracion